Version 33 
@! 
@! STAGE 2 Project Data Update Package: P1838
@! =============================================================================================================================
@! Created by CW, Altalink 
@! Created on March 14, 2017 
@!
@! P1838 22.0 MW Solar Generation (GY) Suffield 895S (bus# 3270)
@! Fortis 25 kV feeder impedance z+ = 0.0544 + 0.0933j pu/km; z0 = 0.1611 + 0.33j pu/km
@! Fortis 25 kV feeder length = 12.0 km  
@! 
RDCH
1
  3270,'SUFFIEL8    ',  25.0000,2,   4,  99,  17,1.05813,   0.6042,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
  3270,'GY',    22.000,    -7.231,    10.655,    -7.231,1.02500,     0,    27.500, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    22.000,     0.000,  17,1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q

