@!
@! Stage 3 Project Data Update Package for Project 2421
@! P2421: Big Sky Solar
@! ==================================
@!
@! 
@!
@!
RESQ
1
1,     34           / PSS(R)E-34.0   
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
@!!  I,'ID',       ZRPOS,      ZXPPDV,       ZXPDV,       ZXSDV,       ZRNEG,     ZXNEGDV,         ZR0,       ZX0DV,CZG,       ZRG,         ZXG, REFDEG
560051,'G1', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
@!!  I,     J,'ICKT',    RLINZ,      XLINZ,       BCHZ,         GI,         BI,         GJ,         BJ,        IPR,SCTYP
  1453,1395,'60', 8.07700E-2, 2.84900E-1,    0.01297, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
  1474,1395,'60', 8.07700E-2, 2.84900E-1,    0.01297, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
 1395,549051,'60', 1.90000E-4, 8.70000E-4,    0.00004, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
557151,557251,'L1', 1.21000E-4, 4.30100E-4,    0.00002, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
@!!  I,     J,'ICKT1',  K,     L,'ICKT2',      RM,         XM,    BIJ1,    BIJ2,    BKL1,    BKL2
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
@!!  I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,     RNUTRL,     XNUTRL
@!!  I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,        RG3,        XG3,        R03,        X03,     RNUTRL,     XNUTRL
549051,557151,     0,'T2',1,1,  1, 0.00000E+0, 0.00000E+0, 1.07500E-3, 5.37500E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
557251,560051,     0,'T1',1,1,  2, 0.00000E+0, 0.00000E+0, 4.12500E-3, 4.37500E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA, BEGIN NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
0  / END OF NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA