version 34
@!
@! Stage 3 Project Data Update Package 
@! P2421: Big Sky Solar
@! ==================================
@!
@! 
@!
BAT_PURGBRN,1453,1474,'60'
RDCH
1
0 / END OF SYSTEM-WIDE DATA, BEGIN BUS DATA
@!   I,'NAME        ', BASKV, IDE,AREA,ZONE,OWNER, VM,        VA,    NVHI,   NVLO,   EVHI,   EVLO
  1395,'            ', 138.0000,1,  48,  99,   1,1.03141, -36.4940,1.10000,0.90000,1.10000,0.90000
549051,'            ', 138.0000,1,  48,  99, 520,1.02728,   5.8151,1.10000,0.90000,1.10000,0.90000
557151,'            ',  34.5000,1,  48,  99, 520,1.01605,  12.6994,1.10000,0.90000,1.10000,0.90000
557251,'            ',  34.5000,1,  48,  99, 520,1.03948,  13.8743,1.10000,0.90000,1.10000,0.90000
560051,'            ',   0.6900,2,  48,  99, 520,1.05000, -10.6595,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
@!   I,'ID',STAT,AREA,ZONE,      PL,        QL,        IP,        IQ,        YP,        YQ, OWNER,SCALE,INTRPT,  DGENP,     DGENQ, DGENF
557251,'99',   1,  48,  99,     1.000,     0.490,     0.000,     0.000,     0.000,     0.000,520,    1,  0,     0.000,     0.000,   0
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
@!   I,'ID',      PG,        QG,        QT,        QB,     VS,    IREG,     MBASE,     ZR,         ZX,         RT,         XT,     GTAP,STAT, RMPCT,      PT,        PB,    O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4,WMOD,  WPF
560051,'G1',   141.000,     8.762,    68.289,   -46.344,1.05000,     0,   157.000, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,   141.000,     0.000,520,1.0000,    ,      ,    ,      ,    ,      , 1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
@!   I,     J,'CKT',     R,          X,         B,                    'N A M E'                 ,   RATE1,   RATE2,   RATE3,   RATE4,   RATE5,   RATE6,   RATE7,   RATE8,   RATE9,  RATE10,  RATE11,  RATE12,    GI,       BI,       GJ,       BJ,STAT,MET,  LEN,  O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4
  1453,1395,'60', 3.76500E-2, 8.24000E-2,   0.02158,'                                        ',   94.89,   94.89,  123.60,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,  31.94,   1,1.0000
  1474,1395,'60', 3.76500E-2, 8.24000E-2,   0.02158,'                                        ',   94.89,   94.89,  123.60,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,  31.94,   1,1.0000
  1395,549051,'60', 6.00000E-5, 2.40000E-4,   0.00007,'                                        ',  173.00,  214.00,  236.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   0.10,   1,1.0000
557151,557251,'L1', 1.70000E-2, 1.40000E-2,   0.01000,'                                        ',  200.00,  200.00,  200.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,   0.00, 520,1.0000
0 / END OF BRANCH DATA, BEGIN SYSTEM SWITCHING DEVICE DATA
0 / END OF SYSTEM SWITCHING DEVICE DATA, BEGIN TRANSFORMER DATA
@!   I,     J,     K,'CKT',CW,CZ,CM,    MAG1,       MAG2,NMETR,               'N A M E',               STAT,O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4,     'VECGRP', ZCOD
@!   R1-2,       X1-2,   SBASE1-2,     R2-3,       X2-3,   SBASE2-3,     R3-1,       X3-1,   SBASE3-1, VMSTAR,   ANSTAR
@!WINDV1,  NOMV1,    ANG1,  RATE1-1,  RATE1-2,  RATE1-3,  RATE1-4,  RATE1-5,  RATE1-6,  RATE1-7,  RATE1-8,  RATE1-9, RATE1-10, RATE1-11, RATE1-12,COD1,CONT1,   RMA1,    RMI1,    VMA1,    VMI1, NTP1,TAB1,  CR1,     CX1,   CNXA1
@!WINDV2,  NOMV2,    ANG2,  RATE2-1,  RATE2-2,  RATE2-3,  RATE2-4,  RATE2-5,  RATE2-6,  RATE2-7,  RATE2-8,  RATE2-9, RATE2-10, RATE2-11, RATE2-12,COD2,CONT2,   RMA2,    RMI2,    VMA2,    VMI2, NTP2,TAB2,  CR2,     CX2,   CNXA2
@!WINDV3,  NOMV3,    ANG3,  RATE3-1,  RATE3-2,  RATE3-3,  RATE3-4,  RATE3-5,  RATE3-6,  RATE3-7,  RATE3-8,  RATE3-9, RATE3-10, RATE3-11, RATE3-12,COD3,CONT3,   RMA3,    RMI3,    VMA3,    VMI3, NTP3,TAB3,  CR3,     CX3,   CNXA3
549051,557151,     0,'T2', 1, 1, 1, 2.30000E-4,-1.50000E-4,2,'                                        ',1, 520,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNyn0       '
 1.07500E-3, 5.37500E-2,   100.00
1.00000,   0.000,   0.000,   160.00,   160.00,   160.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 1, 557151, 1.10000, 0.90000, 1.10000, 0.90000,  17, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
557251,560051,     0,'T1', 1, 1, 1, 0.00000E+0, 0.00000E+0,2,'                                        ',1, 520,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNd1        '
 4.12500E-3, 4.37500E-2,   100.00
1.00000,   0.000,  30.000,   160.00,   160.00,   160.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 0,      0, 1.10000, 0.90000, 1.10000, 0.90000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA, BEGIN SUBSTATION DATA
0 / END OF SUBSTATION DATA
Q


