Version 33 
@! 
@! STAGE 2 Project Data Update Package: P1839
@! =============================================================================================================================
@! Created by Joby Varghese and modified by Yani Jazayeri
@! 
@!
@! P1839: 23 MW solar generation (G1) at Hays 421S (bus# 4401)
@! P1839: 23 MW solar generation (G1) at Hays 421S (bus# 554401) 
@! Fortis 25 kV feeder impedance (pu) z+ = 0.07 + 0.55j; z0 = 0.08 + 1.28j; 
@! Fortis 25/0.48 kV transformer impedance z+ = 0.011 + 0.2512j pu; z0 = z+	
@! 
@! 
RDCH
1
554401,'HAYS 49 ', 0.4800,2, 52, 99, 17,1.06706, -42.8056,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
554401,'G1', 23.000, 0.000, 11.139, -7.560,1.06706, 0, 28.750, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1, 100.0, 23.000, 0.000, 17,1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
4401, 554401, 0,'T3',1,1,1, 0.00000E+0, 0.00000E+0,2,' ',1, 17,1.0000, 0,1.0000, 0,1.0000, 0,1.0000,'YNyn0 '
0.81E-1, 8.012E-1, 100.00
1.00000, 0.000, 0.000, 25.00, 25.00, 25.00, 0, 0, 1.10000, 0.90000, 1.10000, 0.90000, 33, 0, 0.00000, 0.00000, 0.000
1.00000, 0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
52, 0, 0.000, 1000.000,'VAUXHALL '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
99,'NONCLASS '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
17,'ALTALINK '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q