Version 33 
@! 
@! STAGE 2 Project Data Update Package: P1839
@! =============================================================================================================================
@! Created by Joby Varghese and modified by Yani Jazayeri
@! 
@! P1839: 23 MW solar generation (G1) at Hays 421S (bus# 554401)
@! Fortis 25 kV feeder impedance (pu) z+ = 0.07 + 0.55j; z0 = 0.08 + 1.28j;
@! Fortis 25/0.48 kV transformer impedance z+ = 0.011 + 0.2512j pu; z0 = z+
@! 
@!
RESQ 
1 
1 
  554401,'G1', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00
0 / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
0 / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0 / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
4401,554401, 0,'T3',1,1, 1, 0.00000E+0, 0.00000E+0, 0.91E-1, 1.5312, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0 / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0 / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0 / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q
