Project_2411.seq
VERSION 34
@ Stage 3 Project Data Update Package
@ =====================================
@! Stage 3 Project Data Update Package for P2411-Greengate Jurassic MPC Solar Battery
@! Created by Stantec Consulting Ltd. on August 24, 2022
@! This IDEV file is dependent on the completion of P2411
RESQ
1
1,     34           / PSS(R)E-34.5    FRI, AUG 26 2022  15:33
RPTFORMAT, AMPOUT=0, POLROU=0, AMPOUTZ=0, POLROUZ=0
MOV, ITERATIONS=20, TOLERANCE=0.01, MOVALPHA=0.3
SCMODEL, SCNRML=1
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
567072,'G1', 0.00000E+00, 9.99990E+04, 9.99990E+04, 9.99990E+04, 0.00000E+00, 9.99990E+04, 0.00000E+00, 9.99990E+04,1, 0.00000E+00, 0.00000E+00,  0.000
568072,'G2', 0.00000E+00, 9.99990E+04, 9.99990E+04, 9.99990E+04, 0.00000E+00, 9.99990E+04, 0.00000E+00, 9.99990E+04,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   225,547023,'44', 3.22700E-2, 1.32303E-1,    0.08631, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
   260,547023,'44', 9.87000E-3, 4.04670E-2,    0.02640, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
547023,549072,'44', 4.24629E-4, 7.05862E-4,    0.00123, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
561072,564072,'L1', 5.59490E-2, 3.73570E-2,    0.11316, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
562072,565072,'L2', 5.59490E-2, 3.73570E-2,    0.11316, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
549072,561072,561073,'T1',1,1,  2, 0.00000E+0, 0.00000E+0,-2.96000E-3,-1.73700E-2, 0.00000E+0, 0.00000E+0, 1.25457E+1, 1.51450E-1, 0.00000E+0, 0.00000E+0, 1.25422E+1, 1.47980E-1, 0.00000E+0, 0.00000E+0
549072,562072,562073,'T1',1,1,  2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
564072,567072,     0,'T3',1,1,  3, 0.00000E+0, 0.00000E+0, 1.30000E-3, 5.20000E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
565072,568072,     0,'T4',1,1,  3, 0.00000E+0, 0.00000E+0, 1.30000E-3, 5.20000E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA, BEGIN NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
0  / END OF NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
@ Done
