version 33
@!
@! STAGE 2 Project Data Update Package: P2418 Greencells Estuary Solar
@! =======================================================
@! Created by Joby Varghese, AltaLink for Project P2418
@! Alternative 4 – Radial 138 kV connection to 394S Empress
@! Add one 138 kV circuit approximately 4 km to connect the facility 
@! to 394S Empress 
@
RDCH
1
540418,'P2418_138   ', 138.0000,1,  48,  99,  17,1.02476,  19.8209,1.10000,0.90000,1.10000,0.90000
557418,'P2418_MV    ',  34.5000,1,  48,  99, 999,0.99284,  29.1804,1.10000,0.90000,1.10000,0.90000
561418,'P2418_COL   ',  34.5000,1,  48,  99, 999,1.00650,  30.0282,1.10000,0.90000,1.10000,0.90000
562418,'P2418_GEN   ',   0.6000,2,  48,  99, 999,1.01000,   4.5124,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
562418,'1 ',1,  48,  99,     1.500,     0.726,     0.000,     0.000,     0.000,     0.000, 999,1,0
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
562418,'G1',   200.000,     1.836,    96.900,   -65.700,1.01000,     0,   224.000, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,   200.000,     0.000,   1,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
   266,540418,'L2', 4.74000E-3, 1.03740E-2,   0.00271,  250.00,  250.00,  250.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   4.00,   1,1.0000
557418,561418,'1 ', 7.40000E-3, 7.10000E-3,   0.07600,  250.00,  250.00,  250.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00, 523,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
540418,557418,     0,'T1',1,1,1, 6.40000E-04,-7.00000E-04,2,'            ',1, 523,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 1.15000E-3, 8.39900E-2,   100.00
1.01250,   0.000,   0.000,   224.00,   224.00,   224.00, 1, 557418, 1.10000, 0.90000, 1.01000, 0.99000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
561418,562418,     0,'T2',1,1,1, 0.00000E+00, 0.00000E+00,2,'            ',1, 523,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 3.12500E-3, 4.00570E-2,   100.00
1.00000,   0.000,  30.000,   224.00,   224.00,   224.00, 0,      0, 1.05000, 0.95000, 1.05000, 0.95000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
  48,     0,     0.000,  1000.000,'EMPRESS     '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
   1,'ATCO ELE    '
  17,'ALTALINK    '
 523,'GREENCELLS  '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q
