version 33
@!
@! STAGE 2 Project Data Update Package: P2418 Greencells Estuary Solar
@! =======================================================
@! Created by Joby Varghese, AltaLink for Project P2418
@! Alternative 4 – Radial 138 kV connection to 394S Empress
@! Add one 138 kV circuit approximately 4 km to connect the facility 
@! to 394S Empress 
@
RESQ
1
1
562418,'G1', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   266,540418,'L2', 1.01630E-2, 3.58600E-2,    0.00163, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
557418,561418,'1 ', 5.20000E-2, 9.00000E-3,    0.08500, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
557418,540418,     0,'T1',1,1,  8, 0.00000E+0, 0.00000E+0, 1.17000E-3, 4.63920E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
562418,561418,     0,'T2',1,1,  3, 0.00000E+0, 0.00000E+0, 3.12500E-3, 3.69220E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q
