VERSION 34
@! Stage 3 Project Data Update Package
@! =====================================
@! Project 2237 RESC 40 Mile Wind
@!
@!
BAT_PURGBRN,669,720,64'
RDCH
1 
0 / END OF SYSTEM-WIDE DATA, BEGIN BUS DATA
@!   I,'NAME        ', BASKV, IDE,AREA,ZONE,OWNER, VM,        VA,    NVHI,   NVLO,   EVHI,   EVLO
   608,'            ', 240.0000,1,   4,  99, 521,1.06000,  26.2463,1.10000,0.90000,1.10000,0.90000
   838,'            ', 240.0000,1,   4,  99,  17,1.04789,  25.4109,1.10000,0.90000,1.10000,0.90000
 60608,'            ',   0.6900,2,   4,  99, 521,1.04250,   6.8461,1.10000,0.90000,1.10000,0.90000
 61608,'            ',   0.6900,2,   4,  99, 521,1.04250,   6.8461,1.10000,0.90000,1.10000,0.90000
 66608,'            ',  34.5000,1,   4,  99, 521,1.06067,  32.8778,1.10000,0.90000,1.10000,0.90000
 67608,'            ',  34.5000,1,   4,  99, 521,1.06067,  32.8778,1.10000,0.90000,1.10000,0.90000
 68608,'            ',  34.5000,1,   4,  99, 521,1.04309,  32.1857,1.10000,0.90000,1.10000,0.90000
 69608,'            ',  34.5000,1,   4,  99, 521,1.04309,  32.1857,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
@!   I,'ID',STAT,AREA,ZONE,      PL,        QL,        IP,        IQ,        YP,        YQ, OWNER,SCALE,INTRPT,  DGENP,     DGENQ, DGENF
 66608,'1 ',   1,   4,  99,     1.000,     0.490,     0.000,     0.000,     0.000,     0.000, 521,    1,  0,     0.000,     0.000,   0
 67608,'2 ',   1,   4,  99,     1.000,     0.490,     0.000,     0.000,     0.000,     0.000, 521,    1,  0,     0.000,     0.000,   0
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
@!   I,'ID',      PG,        QG,        QT,        QB,     VS,    IREG,     MBASE,     ZR,         ZX,         RT,         XT,     GTAP,STAT, RMPCT,      PT,        PB,    O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4,WMOD,  WPF
 60608,'G1',   133.000,    51.742,    64.420,   -43.720,1.06000,   608,   148.000, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,   133.000,     0.000, 521,1.0000,    ,      ,    ,      ,    ,      , 1, 1.0000
 61608,'G2',   133.000,    51.742,    64.420,   -43.720,1.06000,   608,   148.000, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,   133.000,     0.000, 521,1.0000,    ,      ,    ,      ,    ,      , 1, 1.00000 / END OF GENERATOR DATA, BEGIN BRANCH DATA
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
@!   I,     J,'CKT',     R,          X,         B,                    'N A M E'                 ,   RATE1,   RATE2,   RATE3,   RATE4,   RATE5,   RATE6,   RATE7,   RATE8,   RATE9,  RATE10,  RATE11,  RATE12,    GI,       BI,       GJ,       BJ,STAT,MET,  LEN,  O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4
   608,   838,'61', 1.32520E-3, 1.61600E-2,   0.04104,'                                        ',  635.00,  790.00,  790.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,  20.00,  17,1.0000
   669,   838,'65', 4.65300E-3, 6.03260E-2,   0.23867,'                                        ',  952.00, 1142.00, 1238.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,  93.35,  17,1.0000
   720,   838,'64', 2.56950E-4, 3.33200E-3,   0.01319,'                                        ',  976.00, 1211.00, 1453.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   5.16,  17,1.0000
 66608, 68608,'L1', 9.60000E-3, 1.34000E-2,   0.07100,'                                        ',  200.00,  200.00,  200.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,   1.00, 521,1.0000
 67608, 69608,'L2', 9.60000E-3, 1.34000E-2,   0.07100,'                                        ',  200.00,  200.00,  200.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,   1.00, 521,1.0000
0 / END OF BRANCH DATA, BEGIN SYSTEM SWITCHING DEVICE DATA
0 / END OF SYSTEM SWITCHING DEVICE DATA, BEGIN TRANSFORMER DATA
@!   I,     J,     K,'CKT',CW,CZ,CM,    MAG1,       MAG2,NMETR,               'N A M E',               STAT,O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4,     'VECGRP', ZCOD
@!   R1-2,       X1-2,   SBASE1-2,     R2-3,       X2-3,   SBASE2-3,     R3-1,       X3-1,   SBASE3-1, VMSTAR,   ANSTAR
@!WINDV1,  NOMV1,    ANG1,  RATE1-1,  RATE1-2,  RATE1-3,  RATE1-4,  RATE1-5,  RATE1-6,  RATE1-7,  RATE1-8,  RATE1-9, RATE1-10, RATE1-11, RATE1-12,COD1,CONT1,   RMA1,    RMI1,    VMA1,    VMI1, NTP1,TAB1,  CR1,     CX1,   CNXA1
@!WINDV2,  NOMV2,    ANG2,  RATE2-1,  RATE2-2,  RATE2-3,  RATE2-4,  RATE2-5,  RATE2-6,  RATE2-7,  RATE2-8,  RATE2-9, RATE2-10, RATE2-11, RATE2-12,COD2,CONT2,   RMA2,    RMI2,    VMA2,    VMI2, NTP2,TAB2,  CR2,     CX2,   CNXA2
@!WINDV3,  NOMV3,    ANG3,  RATE3-1,  RATE3-2,  RATE3-3,  RATE3-4,  RATE3-5,  RATE3-6,  RATE3-7,  RATE3-8,  RATE3-9, RATE3-10, RATE3-11, RATE3-12,COD3,CONT3,   RMA3,    RMI3,    VMA3,    VMI3, NTP3,TAB3,  CR3,     CX3,   CNXA3
   608, 68608,     0,'T1', 1, 1, 1, 0.00000E+0,-9.00000E-5,2,'                                        ',1,  521,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNyn0       '
 1.15000E-3, 8.39900E-2,   100.00
1.05000,   0.000,   0.000,   156.00,   156.00,   156.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 1,  68608, 1.10000, 0.90000, 1.06000, 1.00000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
   608, 69608,     0,'T3', 1, 1, 1, 0.00000E+0,-9.00000E-5,2,'                                        ',1,  521,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNyn0       '
 1.15000E-3, 8.39900E-2,   100.00
1.05000,   0.000,   0.000,   156.00,   156.00,   156.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 1,  69608, 1.10000, 0.90000, 1.06000, 1.00000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
 66608, 60608,     0,'T2', 1, 1, 1, 0.00000E+0, 0.00000E+0,2,'                                        ',1, 521,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'Dyn1        '
 5.15000E-3, 5.68000E-2,   100.00
1.05000,   0.000,  30.000,   180.00,   180.00,   180.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 0,  60608, 1.05000, 0.95000, 1.10000, 0.90000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
 67608, 61608,     0,'T4', 1, 1, 1, 0.00000E+0, 0.00000E+0,2,'                                        ',1, 521,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'Dyn1        '
 5.15000E-3, 5.68000E-2,   100.00
1.05000,   0.000,  30.000,   180.00,   180.00,   180.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 0,  61608, 1.05000, 0.95000, 1.10000, 0.90000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
@! I,   ISW,     PDES,      PTOL,    'ARNAME'
   4,     0,     0.000,  1000.000,'MEDICINE    '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
@!  'NAME',   MDC,     RDC,      SETVL,     VSCHD,     VCMOD,     RCOMP,    DELTI,METER    DCVMIN,CCCITMX, CCCACC
@! IPR,NBR,ANMXR,ANMNR,   RCR,    XCR,  EBASR,  TRR,    TAPR,   TMXR,   TMNR,   STPR,    ICR,   IFR,   ITR,'IDR', XCAPR
@! IPI,NBI,ANMXI,ANMNI,   RCI,    XCI,  EBASI,  TRI,    TAPI,   TMXI,   TMNI,   STPI,    ICI,   IFI,   ITI,'IDI', XCAPI
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
@!  'NAME',   MDC,     RDC,   O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4
@!IBUS,TYPE,MODE,     DCSET,   ACSET,     ALOSS,     BLOSS,   MINLOSS,     SMAX,      IMAX,   PWF,        MAXQ,      MINQ, REMOT,  RMPCT
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
@!I,   T1,    Re(F1),  Im(F1),    T2,    Re(F2),  Im(F2),    T3,    Re(F3),  Im(F3),    T4,    Re(F4),  Im(F4),    T5,    Re(F5),  Im(F5),    T6,    Re(F6),  Im(F6)
@!     T7,    Re(F7),  Im(F7),    T8,    Re(F8),  Im(F8),    T9,    Re(F9),  Im(F9),    T10,  Re(F10), Im(F10),    T11,  Re(F11), Im(F11),    T12,  Re(F12), Im(F12)
@!      ...
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
@!  'NAME',    NCONV,NDCBS,NDCLN,  MDC, VCONV,     VCMOD, VCONVN
@!  IB, N,ANGMX,ANGMN,    RC,      XC,    EBAS,   TR,    TAP,    TPMX,   TPMN,   TSTP,     SETVL,   DCPF,    MARG,CNVCOD
@!IDC, IB,AREA,ZONE,   'DCNAME',  IDC2,   RGRND,OWNER
@!IDC,JDC,'DCCKT',MET,   RDC,        LDC
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
@!   I,     J,'ID',MET,DUM1,  DUM2,  DUM3,  DUM4,  DUM5,  DUM6,  DUM7,  DUM8,  DUM9
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
@! I,   'ZONAME'
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
@!ARFROM,ARTO,'TRID', PTRAN
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
@! I,   'OWNAME'
  17,'ALTALINK    '
 521,'RES CANADA  '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
@!  'NAME',         I,     J,MODE,   PDES,      QDES,  VSET,      SHMX,      TRMX,   VTMN,   VTMX,   VSMX,      IMX,     LINX,   RMPCT,OWNER,    SET1,      SET2,VSREF, REMOT,   'MNAME'
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
@!  I,MODSW,ADJM,ST, VSWHI,  VSWLO, SWREM,  RMPCT,   'RMIDNT',      BINIT,N1,     B1, N2,     B2, N3,     B3, N4,     B4, N5,     B5, N6,     B6, N7,     B7, N8,     B8
 68608,  1,  0,  1,1.10000,1.00000,     0,  100.0,'            ',    0.00, 2,    8.00
 69608,  1,  0,  1,1.10000,1.00000,     0,  100.0,'            ',    0.00, 2,    8.00
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
@!  'NAME',        'MODEL',     NTERM,BUS1...BUSNTERM,NREAL,NINTG,NCHAR
@!ST,OWNER,NMETR
@! REAL1...REAL(MIN(10,NREAL))
@! INTG1...INTG(MIN(10,NINTG))
@! CHAR1...CHAR(MIN(10,NCHAR))
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
@!   I,'ID',ST,SC,DC,AREA,ZONE,OWNER,TC,BC,  MBASE, RATEKV,PC,  PSET,      H,       A,       B,       D,       E,     RA,        XA,        XM,        R1,        X1,        R2,        X2,        X3,       E1,    SE1,   E2,    SE2,   IA1,   IA2, XAMULT
0 / END OF INDUCTION MACHINE DATA, BEGIN SUBSTATION DATA
0 / END OF SUBSTATION DATA
Q
@! Done
