VERSION 34
@!
@! Stage 3 Project Data Update Package
@!=====================================
@! Project 2237 RESC 40 Mile Wind 
@!
@! Zero Sequence Idev
@! 
RESQ
1
1, 34           / PSS(R)E-34.0
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
@!!  I,'ID',       ZRPOS,      ZXPPDV,       ZXPDV,       ZXSDV,       ZRNEG,     ZXNEGDV,         ZR0,       ZX0DV,CZG,       ZRG,         ZXG, REFDEG
 60608,'G1', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00,  0.000
 61608,'G2', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
@!!  I,     J,'ICKT',    RLINZ,      XLINZ,       BCHZ,         GI,         BI,         GJ,         BJ,        IPR,SCTYP
   608,   838,'61', 1.16400E-2, 5.05800E-2,    0.02678, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
   669,   838,'65', 4.36470E-2, 1.83459E-1,    0.14517, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
   720,   838,'64', 2.42720E-3, 1.02411E-2,    0.00802, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
 66608, 68608,'L1', 1.93000E-2, 2.64000E-2,    0.07100, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
 67608, 69608,'L2', 1.93000E-2, 2.64000E-2,    0.07100, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
@!!  I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,     RNUTRL,     XNUTRL
@!!  I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,        RG3,        XG3,        R03,        X03,     RNUTRL,     XNUTRL
   608, 68608,     0,'T1',1,1,  1, 0.00000E+0, 0.00000E+0, 1.17000E-3, 4.63920E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
   608, 69608,     0,'T3',1,1,  1, 0.00000E+0, 0.00000E+0, 1.17000E-3, 4.63920E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
 60608, 66608,     0,'T2',1,1,  3, 0.00000E+0, 0.00000E+0, 5.15000E-3, 5.68000E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
 61608, 67608,     0,'T4',1,1,  3, 0.00000E+0, 0.00000E+0, 5.15000E-3, 5.68000E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
 68608,     0.000
 69608,     0.000
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA, BEGIN NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
0  / END OF NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
@! Done
