Version 33
@!
@! Stage 3 Project Data Update Package for Project 2348 Bluearth Wheatcrest Solar
@! ========================
@! RAW AND SEQUENCE DATA 
@! Created by PGSC on April 25, 2022
@!

BAT_PURGBRN,286,928,'63'
BAT_PURGBRN, 557046, 557047,'01'

RDCH
1
   286,'ENCHANT7    ', 138.0000,1,  52,  99,  17,1.05219,  11.7414,1.10000,0.90000,1.10000,0.90000
   928,'ENCH TAP    ', 138.0000,1,  52,  99,  17,1.02894,   8.7512,1.10000,0.90000,1.10000,0.90000
547011,'763ALTAP   ', 138.0000,1,  52,  99, 515,1.05219,  11.6681,1.10000,0.90000,1.10000,0.90000
549039,'WHTCRST3    ', 138.0000,1,  52,  99, 515,1.05335,  11.7307,1.10000,0.90000,1.10000,0.90000
557046,'WHTCRST5    ',  34.5000,1,  52,  99, 515,0.99009,  15.9916,1.10000,0.90000,1.10000,0.90000
557047,'WHTCRST7    ',  34.5000,1,  52,  99, 515,1.00055,  15.9660,1.10000,0.90000,1.10000,0.90000
557051,'WHTCRST9    ',   0.6000,2,  52,  99, 515,0.98119, -11.3290,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
557051,'G1',    60.000,    29.060,    29.060,   -19.720,1.05000,     0,    68.000, 0.00000E+0, 6.60000E-1, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    60.000,     0.000, 515,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
   286,547011,'63', 1.12769E-3, 2.52815E-3,   0.00065,  120.00,   96.00,  132.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00,  17,1.0000
   928,547011,'63', 2.35123E-2, 5.27119E-2,   0.01361,  120.00,   96.00,  132.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,  20.85,  17,1.0000
547011,549039,'63', 1.14500E-3, 2.49400E-3,   0.00066,  121.00,  145.00,  159.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00, 515,1.0000
557046,557047,'L1', 3.00000E-2, 1.00000E-2,   0.02000,   68.40,   68.40,   68.40,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00, 515,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
549039,557046,     0,'T1',1,1,1, 0.00000E+00, 0.00000E+00,2,'1039ST1     ',1, 515,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNyn0       '
 3.10698E-3, 1.21172E-1,   100.00
1.10000,   0.000,   0.000,    66.00,    66.00,    66.00, 1,      0, 1.10000, 0.90000, 1.10000, 1.00000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
557047,557051,     0,'T2',1,1,1, 0.00000E+00, 0.00000E+00,2,'1039ST2     ',1, 515,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'Dyn1        '
 1.21957E-2, 8.31750E-2,   100.00
1.02500,   0.000,  30.000,    68.40,    68.40,    68.40, 1, 557051, 1.10000, 0.90000, 1.02500, 0.97500,   5, 0, 0.00000, 0.00000,  0.000
0.97500,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
  52,     0,     0.000,  1000.000,'VAUXHALL    '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
  17,'ALTALINK    '
 515,'BLUEEART    '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q


Version 33
RESQ
1
1, 33           / PSS(R)E-33.12  
557051,'G1', 0.00000E+00, 6.60000E-01, 6.60000E-01, 6.60000E-01, 0.00000E+00, 6.60000E-01, 0.00000E+00, 6.60000E-01,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   286,547011,'63', 2.42014E-3, 8.69153E-3,    0.00039, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
   928,547011,'63', 5.04599E-2, 1.81218E-1,    0.00805, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
547011,549039,'63', 2.44100E-3, 8.70400E-3,    0.00036, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
557046,557047,'L1', 3.00000E-3, 1.00000E-2,    0.02000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
549039,557046,     0,'T1',1,1,  1, 0.00000E+0, 0.00000E+0, 5.83000E-3, 1.74903E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
557047,557051,     0,'T2',1,1,  3, 0.00000E+0, 0.00000E+0, 4.22267E-3, 8.44533E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q
