@! ===================================================================
@!   Stage 2 Project Data Update Package
@!   P2464 - Ascent Sunnynook Solar Project 
@!   Created by Vijitha Wijetilleke - ATCO Electric (June 02, 2022)
@!
@!  Note: The customer has yet to provide the modeling data for their chosen PV and BESS.
@!           So the data submitted is generic WECC model including plant controller
@! =================================================================== 

@! PV component represented as G1 & G2
@!========================================
 560033 'REGCA1' G1      1
          @!/ Tg           Rrpwr        Brkpt        Zerox     Lvpl1
    0.0200       10.000       0.9000       0.5000    1.0000
@!/ Volim        Lvpnt1       Lvpnt0       Iolim     Tfltr
    1.2000       0.0100       0.0050      -1.0000    0.0000
@!/ Khv          Iqrmax       Iqrmin       Accel
    0.00         20.00       -20.00        0.7000/ /Renewable Energy Generator model

 560033 'REECA1' G1
          0          1       0       0       0       1
         @!/ Vdip            Vup             Trv             dbd1          dbd2
    0.900           1.100           0.010          -0.050         0.050
@!/ Kqv             Iqh1            Iql1            Vref0         Iqfrz
    2.000           2.000          -2.000           0.000         1.000
@!/ Thld            Thld2           Tp              QMax          QMin
    0.000           0.000           0.050           0.600        -0.600
@!/ Vmax            Vmin            Kqp             Kqi           Kvp
    1.200           0.800           0.000           1.000         0.000
@!/ Kvi             Vbias           Tiq             dPmax         dPmin
    1.000           0.000           0.460           1.000        -1.000
@!/ Pmax            Pmin            Imax            Tpord         Vq1
    1.000           0.000           1.000           0.010         0.000
@!/ Iq1             Vq2             Iq2             Vq3           Iq3
    1.000           0.330           1.000           0.660         1.000
@!/ Vq4             Iq4             Vp1             Ip1           Vp2
    1.000           1.000           0.000           1.000         0.330
@!/ Ip2             Vp3             Ip3             Vp4           Ip4
    1.000           0.660           1.000           1.000         1.000  /Generic Renewable Electrical controller model

560033 'REPCA1' G1
         0      999002       999001    '1 '        1       1       1
         @!/ Tfltr           Kp              Ki              Tft            Tfv
    0.0400          0.0000          0.5000          0.0000         0.0400
@!/ Vfrz            Rc              Xc              Kc             emax
    0.900           0.00            0.00            0.0400         999.00
@!/ emin            dbd1            dbd2            QMax           QMin
   -999.00          0.0000          0.0000          0.6000        -0.6000
@!/ Kpg             Kig             Tp              fdbd1          fdbd2
    0.0000          0.5000          0.0400         -0.036          0.036
@!/ femax           femin           Pmax            Pmin           Tg
    999.00         -999.00          1.0000          0.0000         0.0400
@!/ Ddn             Dup             
    20.0            20.0      /Generic Renewable Plant Control (PPC) model

560034 'REGCA1' G2      1
        @!/ Tg           Rrpwr        Brkpt        Zerox     Lvpl1
    0.0200       10.000       0.9000       0.5000    1.0000
@!/ Volim        Lvpnt1       Lvpnt0       Iolim     Tfltr
    1.2000       0.0100       0.0050      -1.0000    0.0000
@!/ Khv          Iqrmax       Iqrmin       Accel
    0.00         20.00       -20.00        0.7000/ /Renewable Energy Generator model

560034 'REECA1' G2
          0          1       0       0       0       1
        @!/ Vdip            Vup             Trv             dbd1          dbd2
    0.900           1.100           0.010          -0.050         0.050
@!/ Kqv             Iqh1            Iql1            Vref0         Iqfrz
    2.000           2.000          -2.000           0.000         1.000
@!/ Thld            Thld2           Tp              QMax          QMin
    0.000           0.000           0.050           0.600        -0.600
@!/ Vmax            Vmin            Kqp             Kqi           Kvp
    1.200           0.800           0.000           1.000         0.000
@!/ Kvi             Vbias           Tiq             dPmax         dPmin
    1.000           0.000           0.460           1.000        -1.000
@!/ Pmax            Pmin            Imax            Tpord         Vq1
    1.000           0.000           1.000           0.010         0.000
@!/ Iq1             Vq2             Iq2             Vq3           Iq3
    1.000           0.330           1.000           0.660         1.000
@!/ Vq4             Iq4             Vp1             Ip1           Vp2
    1.000           1.000           0.000           1.000         0.330
@!/ Ip2             Vp3             Ip3             Vp4           Ip4
    1.000           0.660           1.000           1.000         1.000  /Generic Renewable Electrical controller model

560034 'REPCA1' G2
         0      999003       999001    '1 '        1       1       1
          @!/ Tfltr           Kp              Ki              Tft            Tfv
    0.0400          0.0000          0.5000          0.0000         0.0400
@!/ Vfrz            Rc              Xc              Kc             emax
    0.900           0.00            0.00            0.0400         999.00
@!/ emin            dbd1            dbd2            QMax           QMin
   -999.00          0.0000          0.0000          0.6000        -0.6000
@!/ Kpg             Kig             Tp              fdbd1          fdbd2
    0.0000          0.5000          0.0400         -0.036          0.036
@!/ femax           femin           Pmax            Pmin           Tg
    999.00         -999.00          1.0000          0.0000         0.0400
@!/ Ddn             Dup             
    20.0            20.0      /Generic Renewable Plant Control (PPC) model

@! Battery component represented as G3 & G4 
@!=================================
560033 'REGCA1' G3      1
         @!/ Tg           Rrpwr        Brkpt        Zerox     Lvpl1
    0.0200       10.000       0.9000       0.5000    1.0000
@!/ Volim        Lvpnt1       Lvpnt0       Iolim     Tfltr
    1.2000       0.0100       0.0050      -1.0000    0.0000
@!/ Khv          Iqrmax       Iqrmin       Accel
    0.00         20.00       -20.00        0.7000/ /Renewable Energy Generator model

560033 'REECA1' G3
          0          1       0       0       0       1
        @!/ Vdip            Vup             Trv             dbd1          dbd2
    0.900           1.100           0.010          -0.050         0.050
@!/ Kqv             Iqh1            Iql1            Vref0         Iqfrz
    2.000           2.000          -2.000           0.000         1.000
@!/ Thld            Thld2           Tp              QMax          QMin
    0.000           0.000           0.050           0.600        -0.600
@!/ Vmax            Vmin            Kqp             Kqi           Kvp
    1.200           0.800           0.000           1.000         0.000
@!/ Kvi             Vbias           Tiq             dPmax         dPmin
    1.000           0.000           0.460           1.000        -1.000
@!/ Pmax            Pmin            Imax            Tpord         Vq1
    1.000           0.000           1.000           0.010         0.000
@!/ Iq1             Vq2             Iq2             Vq3           Iq3
    1.000           0.330           1.000           0.660         1.000
@!/ Vq4             Iq4             Vp1             Ip1           Vp2
    1.000           1.000           0.000           1.000         0.330
@!/ Ip2             Vp3             Ip3             Vp4           Ip4
    1.000           0.660           1.000           1.000         1.000  /Generic Renewable Electrical controller model

560033 'REPCA1' G3
         0      999002       999001    '1 '        1       1       1
        @!/ Tfltr           Kp              Ki              Tft            Tfv
    0.0400          0.0000          0.5000          0.0000         0.0400
@!/ Vfrz            Rc              Xc              Kc             emax
    0.900           0.00            0.00            0.0400         999.00
@!/ emin            dbd1            dbd2            QMax           QMin
   -999.00          0.0000          0.0000          0.6000        -0.6000
@!/ Kpg             Kig             Tp              fdbd1          fdbd2
    0.0000          0.5000          0.0400         -0.036          0.036
@!/ femax           femin           Pmax            Pmin           Tg
    999.00         -999.00          1.0000          0.0000         0.0400
@!/ Ddn             Dup             
    20.0            20.0      /Generic Renewable Plant Control (PPC) model

560034 'REGCA1' G4      1
          @!/ Tg           Rrpwr        Brkpt        Zerox     Lvpl1
    0.0200       10.000       0.9000       0.5000    1.0000
@!/ Volim        Lvpnt1       Lvpnt0       Iolim     Tfltr
    1.2000       0.0100       0.0050      -1.0000    0.0000
@!/ Khv          Iqrmax       Iqrmin       Accel
    0.00         20.00       -20.00        0.7000/ /Renewable Energy Generator model

560034 'REECA1' G4
          0          1       0       0       0       1
        @!/ Vdip            Vup             Trv             dbd1          dbd2
    0.900           1.100           0.010          -0.050         0.050
@!/ Kqv             Iqh1            Iql1            Vref0         Iqfrz
    2.000           2.000          -2.000           0.000         1.000
@!/ Thld            Thld2           Tp              QMax          QMin
    0.000           0.000           0.050           0.600        -0.600
@!/ Vmax            Vmin            Kqp             Kqi           Kvp
    1.200           0.800           0.000           1.000         0.000
@!/ Kvi             Vbias           Tiq             dPmax         dPmin
    1.000           0.000           0.460           1.000        -1.000
@!/ Pmax            Pmin            Imax            Tpord         Vq1
    1.000           0.000           1.000           0.010         0.000
@!/ Iq1             Vq2             Iq2             Vq3           Iq3
    1.000           0.330           1.000           0.660         1.000
@!/ Vq4             Iq4             Vp1             Ip1           Vp2
    1.000           1.000           0.000           1.000         0.330
@!/ Ip2             Vp3             Ip3             Vp4           Ip4
    1.000           0.660           1.000           1.000         1.000  /Generic Renewable Electrical controller model

560034 'REPCA1' G4
         0      999003       999001    '1 '        1       1       1
         @!/ Tfltr           Kp              Ki              Tft            Tfv
    0.0400          0.0000          0.5000          0.0000         0.0400
@!/ Vfrz            Rc              Xc              Kc             emax
    0.900           0.00            0.00            0.0400         999.00
@!/ emin            dbd1            dbd2            QMax           QMin
   -999.00          0.0000          0.0000          0.6000        -0.6000
@!/ Kpg             Kig             Tp              fdbd1          fdbd2
    0.0000          0.5000          0.0400         -0.036          0.036
@!/ femax           femin           Pmax            Pmin           Tg
    999.00         -999.00          1.0000          0.0000         0.0400
@!/ Ddn             Dup             
    20.0            20.0      /Generic Renewable Plant Control (PPC) model

