Version 33
@!
@! Stage 3 Project Data Update Package for Project 2137 Enerfin MPC Wind
@! ========================
@! RAW AND SEQUENCE DATA 
@! Created by PGSC for Enerfin on May 28, 2021
@!

RDCH
1
549034,'HOLSOM_1    ', 138.0000,1,   4,  99, 999,1.01015, -15.8196,1.10000,0.90000,1.10000,0.90000
561034,'HOLSOM_2    ',  34.5000,1,   4,  99, 999,1.00056, -10.5184,1.10000,0.90000,1.10000,0.90000
564034,'HOLSOM_3    ',  34.5000,1,   4,  99, 999,1.00230,  -9.9690,1.10000,0.90000,1.10000,0.90000
567034,'HOLSOM_4    ',   0.6900,2,   4,  99, 999,1.00000, -35.6508,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
567034,'G1',    90.00,    -3.993,    45.280,   -30.730,1.00000,     0,   105.400, 8.40000E-2, 3.40000E-1, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    90.00,     0.000, 999,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
   271,549034,'98', 1.53504E-2, 5.70960E-2,   0.01653,  177.00,  212.00,  233.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,  24.00, 999,1.0000
561034,564034,'01', 3.00000E-3, 1.00000E-2,   0.02000,  125.00,  125.00,  125.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00, 999,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
549034,561034,     0,'T1',1,1,1, 0.00000E+0, 0.00000E+0,2,'1054ST1     ',1, 999,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 5.00000E-3, 1.00000E-1,   100.00
1.00000,   0.000,   0.000,   134.00,   134.00,   134.00, 0,      0, 1.10000, 0.90000, 1.10000, 1.00000,  21, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
564034,567034,     0,'T2',1,1,1, 0.00000E+0, 0.00000E+0,2,'1054ST2     ',1, 999,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 4.02715E-3, 8.05430E-2,   100.00
1.00000,   0.000,  30.000,   110.50,   110.50,   110.50, 0,      0, 1.05000, 0.95000, 1.05000, 1.00000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
   4,     0,     0.000,  1000.000,'MEDICINE    '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q


Version 33
RESQ
1
1, 33           / PSS(R)E-33.7
567034,'G1', 8.40000E-02, 3.40000E-01, 3.40000E-01, 8.41000E-01, 9.99990E+04, 9.99990E+04, 9.99990E+04, 9.99990E+04,1, 9.99990E+04, 9.99990E+04
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   271,549034,'98', 5.91120E-2, 2.11224E-1,    0.00998, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
561034,564034,'01', 3.00000E-3, 1.00000E-2,    0.02000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
549034,561034,     0,'T1',1,1,  1, 0.00000E+0, 0.00000E+0, 5.00000E-3, 1.00000E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
564034,567034,     0,'T2',1,1,  2, 0.00000E+0, 0.00000E+0, 4.02715E-3, 8.05430E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q

