Version 33
@!
@! Stage 2 Project Data Update Package for Project 2335 Vulcan Solar
@! ========================
@! RAW AND SEQUENCE DATA 
@! Created by PGSC on March 12, 2021
@!
RDCH
1
990091,'            ',  25.0000,1,  49,  99, 321,1.05375,   7.6491,1.10000,0.90000,1.10000,0.90000
990092,'            ',   0.6000,2,  49,  99, 321,1.00000,  10.9542,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
990092,'G1',    15.000,    -1.245,     7.260,    -4.930,1.00000,     0,    16.670, 0.00000E+0, 1.00000E+0, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    15.000,     0.000, 321,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
  4244,990091,'1 ', 6.62621E-2, 2.46463E-1,   0.00008,   32.10,   38.40,   42.20,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   3.40, 321,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
990091,990092,     0,'T3',1,1,1, 0.00000E+0, 0.00000E+0,2,'            ',1, 321,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 1.92068E-2, 3.84136E-1,   100.00
1.05000,   0.000,   0.000,    15.60,    15.60,    15.60, 0,      0, 1.10000, 0.90000, 1.05000, 1.00000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
  49,     0,     0.000,  1000.000,'STAVELY     '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
 321,'FORTIS      '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q



Version 33
RESQ
1
1, 33           / PSS(R)E-33.7
990092,'G1', 0.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 0.00000E+00, 1.00000E+00, 0.00000E+00, 1.00000E+00,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
  4244,990091,'1 ', 2.00258E-1, 8.89504E-1,    0.00005, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
990091,990092,     0,'T3',1,1,  8, 0.00000E+0, 0.00000E+0, 1.92068E-2, 3.84136E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q
