Version 33
@!
@! Stage 2 Project Data Update Package for Project 2338 Whitla Phase 3
@! ========================
@! RAW AND SEQUENCE DATA 
@! Created by PGSC for Capital Power on February 02, 2021
@!
RDCH
1
 64990,'SHAMROC8    ',   0.6500,2,   4,  99,  73,1.00000, -38.9701,1.10000,0.90000,1.10000,0.90000
 65990,'SHAMROC7    ',  34.5000,1,   4,  99,  73,1.03538, -13.6116,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
 64990,'G3',    54.000,     6.664,    26.153,   -17.749,1.00000,     0,    60.000, 0.00000E+0, 8.00000E-1, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    54.000,     0.000,  73,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
  3990, 65990,'3 ', 3.00000E-3, 1.00000E-2,   0.02000,   70.00,   70.00,   70.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00,  73,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
 65990, 64990,     0,'T5',1,1,1, 0.00000E+0, 0.00000E+0,2,'            ',1,  73,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 1.33300E-2, 1.49410E-1,   100.00
1.05000,   0.000,  30.000,    60.00,    60.00,    60.00, 0,      0, 1.10000, 0.90000, 1.10000, 1.00000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
   4,     0,     0.000,  1000.000,'MEDICINE    '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
  73,'CAPITAL     '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q


Version 33
RESQ
1
1, 33           / PSS(R)E-33.7
 64990,'G3', 0.00000E+00, 8.00000E-01, 8.00000E-01, 8.00000E-01, 0.00000E+00, 8.00000E-01, 0.00000E+00, 8.00000E-01,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
  3990, 65990,'3 ', 3.00000E-3, 1.00000E-2,    0.02000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
 64990, 65990,     0,'T5',1,1,  3, 0.00000E+0, 0.00000E+0, 1.16700E-2, 1.37840E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q

