@! Aligning mismatched Xsorce with X"d 
BAT_MACHINE_CHNG_2,3364,'I1',,,,,,,,,,,,,,, 0.357,,,,,,,,,;
BAT_SEQ_MACHINE_DATA_4,3364,'I1',,, 0.357,, 0.357,, 0.357, 0.357, 0.357,,,,;
BAT_MACHINE_CHNG_2,14968,'G1',,,,,,,,,,,,,,, 0.267,,,,,,,,,;
BAT_SEQ_MACHINE_DATA_4,14968,'G1',,, 0.267,,,,,,,,,,;
BAT_MACHINE_CHNG_2,15968,'G2',,,,,,,,,,,,,,, 0.267,,,,,,,,,;
BAT_SEQ_MACHINE_DATA_4,15968,'G2',,, 0.267,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G1',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G2',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G3',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G4',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G5',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G6',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G7',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G8',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G9',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'GX',,,,,,,,,,,,,,, 0.179,,,,,,,,,;
BAT_MACHINE_CHNG_2,554691,'G2',,,,,,,,,,,,,,, 0.13,,,,,,,,,;
@!
@! Change Machine flag from Power Factor controlled windmachine back to PV controlled rotating machine for dyr simulation
@!
BAT_MACHINE_CHNG_2,4275,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,4235,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557113,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557113,'G3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,2088,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557690,'G5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,4070,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,6,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,6,'2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,6,'3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19272,'JC',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19145,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19240,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19240,'2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19240,'3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19240,'4',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19240,'5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,450,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,377,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3272,'2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,4269,'3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,2690,'4',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557216,'G5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557216,'G6',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G4',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G6',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G7',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G8',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'G9',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'GX',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,18444,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,18444,'G2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557116,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557116,'G2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557116,'G3',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557116,'G4',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,25353,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,25352,'2',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3556,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,19083,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557215,'G1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'1',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,17134,'5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,17134,'6',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,18134,'7',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,18134,'8',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,20134,'9',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557114,'4',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557114,'5',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,557114,'6',,,,,,0,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3270,'1',,,,,,3,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,3275,'G1',,,,,,3,,,,,,,,,,,,,,,,,,;
BAT_MACHINE_CHNG_2,2269,'G1',,,,,,3,,,,,,,,,,,,,,,,,,;
GNET
19240
3227
4205
4227
3043
4043
4060
4997
3272
4269
2690
3556
4235
4275
553257
80000
19272
557113
2392
0
@! Added yby PKK 2021-07-04 remove when models are added
GNET
2690
3043
3227
4043
3272
4060
4205
4227
4235
4369
4275
4997
19240
4090
5260
557625
0

