Version 33
RDCH
1
557269,'            ',  25.0000,1,  52,  99, 515,1.04533, -12.3743,1.10000,0.90000,1.10000,0.90000
558269,'            ',   0.6000,2,  52,  99, 515,1.00000, -38.2314,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
558269,'G1',    20.000,    -5.726,     9.686,    -6.574,1.00000,     0,    22.220, 0.00000E+0, 1.00000E+0, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    20.000,     0.000, 515,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
  2269,557269,'15', 1.94890E-2, 7.24890E-2,   0.00002,   32.00,   38.40,   42.20,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.00, 321,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
557269,558269,     0,'T3',1,1,1, 0.00000E+0, 0.00000E+0,2,'            ',1, 515,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'            '
 1.81591E-2, 3.63183E-1,   100.00
1.02500,   0.000,  30.000,    23.00,    23.00,    23.00, 1,      0, 1.05000, 0.95000, 1.05000, 1.00000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
  52,     0,     0.000,  1000.000,'VAUXHALL    '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
 515,'BLUEEART    '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q
