@! ===================================================================
@    Stage 2 PDUP - P2361 ATCO Youngstown 772S DER Solar Project 
@!   Created by Vijitha Wijetilleke @ ATCO Electric
@!
@!  As agreed with the AESO, in power flow, the DGs are configured as wind type 3 (fixed Q)
@!  to correctly represent fixed pf mode.
@!
@! =================================================================== 
RDCH
1
GENERAL, THRSHZ=0.0001, PQBRAK=0.7, BLOWUP=5.0
GAUSS, ITMX=100, ACCP=1.6, ACCQ=1.6, ACCM=1.0, TOL=0.0001
NEWTON, ITMXN=20, ACCN=1.0, TOLN=0.1, VCTOLQ=0.1, VCTOLV=0.00001, DVLIM=0.99, NDVFCT=0.99
ADJUST, ADJTHR=0.005, ACCTAP=1.0, TAPLIM=0.05, SWVBND=100.0, MXTPSS=99, MXSWIM=10
TYSL, ITMXTY=20, ACCTY=1.0, TOLTY=0.00001
SOLVER, FNSL, ACTAPS=0, AREAIN=0, PHSHFT=0, DCTAPS=1, SWSHNT=1, FLATST=0, VARLIM=0, NONDIV=0
RATING, 1, "RATE1 ", "RATING SET 1                    "
RATING, 2, "RATE2 ", "RATING SET 2                    "
RATING, 3, "RATE3 ", "RATING SET 3                    "
RATING, 4, "RATE4 ", "RATING SET 4                    "
RATING, 5, "RATE5 ", "RATING SET 5                    "
RATING, 6, "RATE6 ", "RATING SET 6                    "
RATING, 7, "RATE7 ", "RATING SET 7                    "
RATING, 8, "RATE8 ", "RATING SET 8                    "
RATING, 9, "RATE9 ", "RATING SET 9                    "
RATING,10, "RATE10", "RATING SET 10                   "
RATING,11, "RATE11", "RATING SET 11                   "
RATING,12, "RATE12", "RATING SET 12                   "
0 / END OF SYSTEM-WIDE DATA, BEGIN BUS DATA
@!   I,'NAME        ', BASKV, IDE,AREA,ZONE,OWNER, VM,        VA,    NVHI,   NVLO,   EVHI,   EVLO
990071,'P2361_1     ',  25.0000,1,  42,  99, 888,1.09701,  -6.3187,1.10000,0.90000,1.10000,0.90000
990072,'P2361_2     ',   0.6300,2,  42,  99, 888,1.11040,  -3.6403,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
@!   I,'ID',STAT,AREA,ZONE,      PL,        QL,        IP,        IQ,        YP,        YQ, OWNER,SCALE,INTRPT,  DGENP,     DGENQ, DGENF
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
@!   I,'ID',STATUS,  GL,        BL
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
@!   I,'ID',      PG,        QG,        QT,        QB,     VS,    IREG,     MBASE,     ZR,         ZX,         RT,         XT,     GTAP,STAT, RMPCT,      PT,        PB,    O1,    F1,  O2,    F2,  O3,    F3,  O4,    F4,WMOD, WPF,NREG
990072,'G1',     5.800,     1.178,     1.178,     1.178,1.00000,990072,     6.300, 0.00000E+0, 9.99000E+2, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,     6.000,     0.000, 888,1.0000,   0,   1.0,   0,   1.0,   0,   1.0, 3, 0.9800
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
@!   I,     J,'CKT',     R,          X,         B,                    'N A M E'                 ,   RATE1,   RATE2,   RATE3,   RATE4,   RATE5,   RATE6,   RATE7,   RATE8,   RATE9,  RATE10,  RATE11,  RATE12,    GI,       BI,       GJ,       BJ,STAT,MET,  LEN,  O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4
 19476,990071,'L1', 3.68100E-1, 1.38700E-1,   0.00000,'                                        ',   26.00,   26.00,   26.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.70,   1,1.0000
0 / END OF BRANCH DATA, BEGIN SYSTEM SWITCHING DEVICE DATA
@!   I,     J,'CKT',          X,   RATE1,   RATE2,   RATE3,   RATE4,   RATE5,   RATE6,   RATE7,   RATE8,   RATE9,  RATE10,  RATE11,  RATE12, STAT,NSTAT,  MET,STYPE,'NAME'
0 / END OF SYSTEM SWITCHING DEVICE DATA, BEGIN TRANSFORMER DATA
@!   I,     J,     K,'CKT',CW,CZ,CM,     MAG1,        MAG2,NMETR,               'N A M E',               STAT,O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4,     'VECGRP', ZCOD
@!   R1-2,       X1-2,   SBASE1-2,     R2-3,       X2-3,   SBASE2-3,     R3-1,       X3-1,   SBASE3-1, VMSTAR,   ANSTAR
@!WINDV1,  NOMV1,    ANG1,  RATE1-1,  RATE1-2,  RATE1-3,  RATE1-4,  RATE1-5,  RATE1-6,  RATE1-7,  RATE1-8,  RATE1-9, RATE1-10, RATE1-11, RATE1-12,COD1,CONT1,   RMA1,    RMI1,    VMA1,    VMI1, NTP1,TAB1,  CR1,     CX1,   CNXA1,NOD1
@!WINDV2,  NOMV2,    ANG2,  RATE2-1,  RATE2-2,  RATE2-3,  RATE2-4,  RATE2-5,  RATE2-6,  RATE2-7,  RATE2-8,  RATE2-9, RATE2-10, RATE2-11, RATE2-12,COD2,CONT2,   RMA2,    RMI2,    VMA2,    VMI2, NTP2,TAB2,  CR2,     CX2,   CNXA2,NOD2
@!WINDV3,  NOMV3,    ANG3,  RATE3-1,  RATE3-2,  RATE3-3,  RATE3-4,  RATE3-5,  RATE3-6,  RATE3-7,  RATE3-8,  RATE3-9, RATE3-10, RATE3-11, RATE3-12,COD3,CONT3,   RMA3,    RMI3,    VMA3,    VMI3, NTP3,TAB3,  CR3,     CX3,   CNXA3,NOD3
990071,990072,     0,'T1', 1, 1, 1, 0.00000E+00, 0.00000E+00,2,'CUST_T1                                 ',1, 888,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNd1        '
 7.69200E-2, 9.97040E-1,   100.00
1.00000,   0.000,   0.000,     6.50,     6.50,     6.50,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00,     0.00, 0,      0, 1.10000, 0.90000, 1.10000, 0.90000,   3, 0, 0.00000, 0.00000,  0.000,   0
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
@! I,   ISW,     PDES,      PTOL,    'ARNAME'
  42,     0,     0.000,  1000.000,'HANNA       '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
@!  'NAME',   MDC,     RDC,      SETVL,     VSCHD,     VCMOD,     RCOMP,    DELTI,METER    DCVMIN,CCCITMX, CCCACC
@! IPR,NBR,ANMXR,ANMNR,   RCR,    XCR,  EBASR,  TRR,    TAPR,   TMXR,   TMNR,   STPR,    ICR,   IFR,   ITR,'IDR', XCAPR,NDR
@! IPI,NBI,ANMXI,ANMNI,   RCI,    XCI,  EBASI,  TRI,    TAPI,   TMXI,   TMNI,   STPI,    ICI,   IFI,   ITI,'IDI', XCAPI,NDI
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
@!  'NAME',   MDC,     RDC,   O1,  F1,    O2,  F2,    O3,  F3,    O4,  F4
@!IBUS,TYPE,MODE,     DCSET,   ACSET,     ALOSS,     BLOSS,   MINLOSS,     SMAX,      IMAX,   PWF,        MAXQ,      MINQ, VSREG,  RMPCT,NREG
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
@!I,   T1,    Re(F1),  Im(F1),    T2,    Re(F2),  Im(F2),    T3,    Re(F3),  Im(F3),    T4,    Re(F4),  Im(F4),    T5,    Re(F5),  Im(F5),    T6,    Re(F6),  Im(F6)
@!     T7,    Re(F7),  Im(F7),    T8,    Re(F8),  Im(F8),    T9,    Re(F9),  Im(F9),    T10,  Re(F10), Im(F10),    T11,  Re(F11), Im(F11),    T12,  Re(F12), Im(F12)
@!      ...
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
@!  'NAME',    NCONV,NDCBS,NDCLN,  MDC, VCONV,     VCMOD, VCONVN
@!  IB, N,ANGMX,ANGMN,    RC,      XC,    EBAS,   TR,    TAP,    TPMX,   TPMN,   TSTP,     SETVL,   DCPF,    MARG,CNVCOD
@!IDC, IB,AREA,ZONE,   'DCNAME',  IDC2,   RGRND,OWNER
@!IDC,JDC,'DCCKT',MET,   RDC,        LDC
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
@!   I,     J,'ID',MET,DUM1,  DUM2,  DUM3,  DUM4,  DUM5,  DUM6,  DUM7,  DUM8,  DUM9
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
@! I,   'ZONAME'
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
@!ARFROM,ARTO,'TRID', PTRAN
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
@! I,   'OWNAME'
   1,'ATCO ELE    '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
@!  'NAME',         I,     J,MODE,   PDES,      QDES,  VSET,      SHMX,      TRMX,   VTMN,   VTMX,   VSMX,      IMX,     LINX,   RMPCT,OWNER,    SET1,      SET2,VSREF, FCREG,   'MNAME'    ,NREG
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
@!  I,MODSW,ADJM,ST, VSWHI,  VSWLO, SWREG,  RMPCT,   'RMIDNT',      BINIT,N1,     B1, N2,     B2, N3,     B3, N4,     B4, N5,     B5, N6,     B6, N7,     B7, N8,     B8, NREG
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
@!  'NAME',        'MODEL',     NTERM,BUS1...BUSNTERM,NREAL,NINTG,NCHAR
@!ST,OWNER,NMETR
@! REAL1...REAL(MIN(10,NREAL))
@! INTG1...INTG(MIN(10,NINTG))
@! CHAR1...CHAR(MIN(10,NCHAR))
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
@!   I,'ID',ST,SC,DC,AREA,ZONE,OWNER,TC,BC,  MBASE, RATEKV,PC,  PSET,      H,       A,       B,       D,       E,     RA,        XA,        XM,        R1,        X1,        R2,        X2,        X3,       E1,    SE1,   E2,    SE2,   IA1,   IA2, XAMULT
0 / END OF INDUCTION MACHINE DATA, BEGIN SUBSTATION DATA
0 / END OF SUBSTATION DATA
Q

RESQ
1
@!IC, REV
1,     34           / PSS(R)E-34.6    FRI, SEP 25 2020  14:23
RPTFORMAT, AMPOUT=0, POLROU=0, AMPOUTZ=0, POLROUZ=0
MOV, ITERATIONS=20, TOLERANCE=0.01, MOVALPHA=0.3
SCMODEL, SCNRML=1
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
@!   I,'ID',       ZRPOS,      ZXPPDV,       ZXPDV,       ZXSDV,       ZRNEG,     ZXNEGDV,         ZR0,       ZX0DV,CZG,       ZRG,         ZXG, REFDEG
990072,'G1', 0.00000E+00, 9.99000E+02, 1.00000E+00, 9.99000E+02, 0.00000E+00, 9.99000E+02, 0.00000E+00, 9.99000E+02,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
@!   I,'ID',        PNEG,        QNEG,GRDFLG,  PZERO,       QZERO
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
@!   I,     J,'ICKT',    RLINZ,      XLINZ,       BCHZ,         GI,         BI,         GJ,         BJ,        IPR,SCTYP
 19476,990071,'L1', 4.19700E-1, 5.55000E-1,    0.00000, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
@!   I,     J,'ICKT1',  K,     L,'ICKT2',      RM,         XM,    BIJ1,    BIJ2,    BKL1,    BKL2
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
@!   I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,     RNUTRL,     XNUTRL
@!   I,     J,     K,'ICKT',CZ0,CZG,CC,   RG1,        XG1,        R01,        X01,        RG2,        XG2,        R02,        X02,        RG3,        XG3,        R03,        X03,     RNUTRL,     XNUTRL
990071,990072,     0,'T1',1,1,  2, 0.00000E+0, 0.00000E+0, 7.69200E-2, 9.97040E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
@!   I,       BZ1,       BZ2,       BZ3,       BZ4,       BZ5,       BZ6,       BZ7,       BZ8
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
@!   I,'ID',      GSZERO,      BSZERO
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
@!   I,'ID',CZG,GRDFLG,ILR2IR,       RTOX,         ZR0,         ZX0,         ZRG,         ZXG,  ILR2IR_TRN,    RTOX_TRN,  ILR2IR_NEG,    RTOX_NEG
0  / END OF INDUCTION MACHINE DATA, BEGIN NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
@!   I,'ID',      T1,     C1P,     C1Q,      T2,     C2P,     C2Q,      T3,     C3P,     C3Q,      T4,     C4P,     C4Q,      T5,     C5P,     C5Q,      T6,     C6P,     C6Q
0  / END OF NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
Q
