
Version 33
@!
@! STAGE:2 Project Data Update Package: P2446 Fortis Tilley 498S Solar project
@!=============================================================================================================================
@! Created by Joby Varghese
@! Created on Oct 1, 2021, Updated on April 28, 2022 
@!
@! Feeder Assumptions: 
@! L1: z+ = 0.06 + 0.16j pu; z0 = 0.13 + 0.79j pu
@! 25/0.66 kV transformer impedance assumed Z=7%; X/R=11
@!
RDCH
1
994275,'P2446_POI   ',  25.0000,1,  47,  99,  99,1.03515,  13.9268,1.05000,1.01000,1.10000,0.90000
994276,'P2446_GEN   ',   0.6600,2,  47,  99,  99,1.01727,  17.0096,1.05000,1.01000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
994276,'G1',    23.600,     0.000,     0.000,     0.000,1.00000,     0,    26.400, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,    23.600,     0.000,  99,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,3, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
  4275,994275,'L1', 6.00000E-2, 1.60000E-1,   0.00000,    0.00,    0.00,    0.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   2.74,  17,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
994275,994276,     0,'T3',1,1,1, 0.00000E+00, 0.00000E+00,2,'            ',1,  99,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNyn0       '
 2.53500E-2, 2.78900E-1,   100.00
1.00000,   0.000,   0.000,    25.00,    25.00,    25.00, 1,      0, 1.10000, 0.90000, 1.10000, 0.90000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,   0.000
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
  47,     0,     0.000,  1000.000,'BROOKS      '
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
  99,'NONCLASS    '
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
  17,'ALTALINK    '
  99,'UNSPECIF    '
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q
