/**********************************************
/*** P2334 TCE Saddlebrook Solar Storage 109 MW MARP (Phase 1: 102.5 MW Solar, Phase 2: 6.5 MW BESS)
/*** T-tap connection to the existing 138 kV transmission line 727AL (JCT. 727L – Magcan 142S)
/*** Stage 3 Project Data Update Package created by Bo Shi at CF Power LTD. on Dec. 10, 2021.
/***********************************************
Version 33
RESQ
1
1, 33           /
562240,'1 ', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00
563240,'1 ', 0.00000E+00, 9.99900E+03, 9.99900E+03, 9.99900E+03, 0.00000E+00, 9.99900E+03, 0.00000E+00, 9.99900E+03,1, 0.00000E+00, 0.00000E+00
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
   240,549240,'27', 3.54500E-3, 1.25150E-2,    0.00057, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
   886,549240,'27', 3.54500E-3, 1.25150E-2,    0.00057, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
549240,557240,'1 ', 1.22050E-4, 4.35200E-4,    0.00002, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
560240,561240,'L1', 2.58602E-2, 3.66618E-2,    0.02195, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
   240,549240,'27',   239,   640,'46', 6.10000E-4, 1.15000E-3, 0.00000, 1.00000, 0.00000, 0.50000
   886,549240,'27',   239,   640,'46',-6.10000E-4,-1.15000E-3, 0.00000, 1.00000, 0.50000, 1.00000
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
557240,560240,     0,'TX',1,1,  2, 0.00000E+0, 0.00000E+0, 4.00000E-3, 8.00000E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
561240,562240,     0,'T1',1,1,  3, 0.00000E+0, 0.00000E+0, 4.81000E-3, 4.81030E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
561240,563240,     0,'T2',1,1,  3, 0.00000E+0, 0.00000E+0, 7.92382E-2, 7.92452E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0  / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0  / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA
Q
