/**********************************************
/*** P2334 TCE Saddlebrook Solar Storage 109 MW MARP (Phase 1: 102.5 MW Solar, Phase 2: 6.5 MW BESS)
/*** T-tap connection to the existing 138 kV transmission line 727AL (JCT. 727L – Magcan 142S)
/*** Stage 3 Project Data Update Package created by Bo Shi at CF Power LTD. on Dec. 10, 2021.
/***********************************************
Version 33
BAT_PURGBRN,240,886,'27'
RDCH
1
549240,'SADLBK_T    ', 138.0000,1,  46,  99,  17,1.00365,  19.6023,1.10000,0.90000,1.10000,0.90000
557240,'SADLBK_M    ', 138.0000,1,  46,  99, 391,1.00367,  19.6107,1.10000,0.90000,1.10000,0.90000
560240,'SADLBK_S    ',  34.5000,1,  46,  99, 391,0.99114,  -5.4147,1.10000,0.90000,1.10000,0.90000
561240,'TCE_COL     ',  34.5000,1,  46,  99, 391,1.00220,  -4.6113,1.10000,0.90000,1.10000,0.90000
562240,'TCE_SOLR    ',   0.6900,2,  46,  99, 391,1.00000, -31.7577,1.10000,0.90000,1.10000,0.90000
563240,'TCE_BESS    ',   0.6900,2,  46,  99, 391,1.00000, -31.6309,1.10000,0.90000,1.10000,0.90000
0 / END OF BUS DATA, BEGIN LOAD DATA
561240,'SA',0,  46,  99,     0.200,     0.097,     0.000,     0.000,     0.000,     0.000, 391,1,0
0 / END OF LOAD DATA, BEGIN FIXED SHUNT DATA
0 / END OF FIXED SHUNT DATA, BEGIN GENERATOR DATA
562240,'1 ',   102.500,   -12.235,    49.645,   -49.645,1.00000,     0,   113.890, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,   102.500,     0.000, 391,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
563240,'1 ',     6.500,    -0.756,     3.140,    -3.140,1.00000,     0,     7.220, 0.00000E+0, 9.99900E+3, 0.00000E+0, 0.00000E+0,1.00000,1,  100.0,     6.500,     0.000, 391,1.0000,   0,   1.0,   0,   1.0,   0,   1.0,1, 1.0000
0 / END OF GENERATOR DATA, BEGIN BRANCH DATA
   240,549240,'27', 1.64500E-3, 3.75500E-3,   0.00094,   94.00,  104.00,  103.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   1.47,  17,1.0000
   886,549240,'27', 1.64500E-3, 3.75500E-3,   0.00094,  121.00,  148.00,  133.00,  0.00000,  0.00000,  0.00000,  0.00000,1,2,   1.47,  17,1.0000
549240,557240,'1 ', 5.72500E-5, 1.24700E-4,   0.00003,  121.00,  148.00,  133.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   0.05,  17,1.0000
560240,561240,'L1', 1.20000E-2, 1.10000E-2,   0.03600,  121.00,  121.00,  121.00,  0.00000,  0.00000,  0.00000,  0.00000,1,1,   0.00, 391,1.0000
0 / END OF BRANCH DATA, BEGIN TRANSFORMER DATA
557240,560240,     0,'TX',1,1,1, 0.00000E+00, 0.00000E+00,2,'MAIN_TX     ',1, 391,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'YNd1        '
 4.00000E-3, 8.00000E-2,   100.00
1.00000, 138.000,  30.000,   121.00,   121.00,   121.00, 0,      0, 1.10000, 0.90000, 1.10000, 0.90000,  33, 0, 0.00000, 0.00000,  0.000
1.00000,  34.500
561240,562240,     0,'T1',1,1,1, 0.00000E+00, 0.00000E+00,2,'GSU_T1      ',1, 391,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'Dyn1        '
 4.81000E-3, 4.81030E-2,   100.00
1.00000,  34.500,  30.000,   113.89,   113.89,   113.89, 0,      0, 1.05000, 0.95000, 1.05000, 0.95000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.690
561240,563240,     0,'T2',1,1,1, 0.00000E+00, 0.00000E+00,2,'GSU_T2      ',1, 391,1.0000,   0,1.0000,   0,1.0000,   0,1.0000,'Dyn1        '
 7.92382E-2, 7.92452E-1,   100.00
1.00000,  34.500,  30.000,     7.22,     7.22,     7.22, 0,      0, 1.05000, 0.95000, 1.05000, 0.95000,   5, 0, 0.00000, 0.00000,  0.000
1.00000,   0.690
0 / END OF TRANSFORMER DATA, BEGIN AREA DATA
0 / END OF AREA DATA, BEGIN TWO-TERMINAL DC DATA
0 / END OF TWO-TERMINAL DC DATA, BEGIN VSC DC LINE DATA
0 / END OF VSC DC LINE DATA, BEGIN IMPEDANCE CORRECTION DATA
0 / END OF IMPEDANCE CORRECTION DATA, BEGIN MULTI-TERMINAL DC DATA
0 / END OF MULTI-TERMINAL DC DATA, BEGIN MULTI-SECTION LINE DATA
0 / END OF MULTI-SECTION LINE DATA, BEGIN ZONE DATA
0 / END OF ZONE DATA, BEGIN INTER-AREA TRANSFER DATA
0 / END OF INTER-AREA TRANSFER DATA, BEGIN OWNER DATA
0 / END OF OWNER DATA, BEGIN FACTS DEVICE DATA
0 / END OF FACTS DEVICE DATA, BEGIN SWITCHED SHUNT DATA
0 / END OF SWITCHED SHUNT DATA, BEGIN GNE DATA
0 / END OF GNE DATA, BEGIN INDUCTION MACHINE DATA
0 / END OF INDUCTION MACHINE DATA
Q