/ 
/ Stage 2 Project Data Update Package for Project 2412
/ ======================== 
/ 
/ Created by [Pablo Argenal] at [Nican International Consutling Ltd.] for [Capstone] on December 13, 2021] 
/ 
/ 
/ Version 34
/ ========================
/
   
 990082 'REGCA1' 1  1  0.02  10  0.9  0.4  1.22  1.2  0.8  0.4  -1.3  0.02  0.7  999  -999  0.8  /
 990082 'REECA1' 1  0  0  0  1  0  0  0.85  1.15  0.2  -0.05  0.05  5  1.05  -1.05  0  0.1  0  0  0.05  0.43575  -0.29572  1.1  0.9  0  0.1  18  40  0  0.02  999  -999  1  0  1.3  0.02  -1  1.45  2  1.45  0  0  0  0  -1  1  2  1.1  0  0  0  0  /
