@!
@! Stage 2 Project Data Update Package for Project P2412
@! ========================
@! SEQ DATA 
@! Created by Pablo Argeñal at NICAN Internatinal Capstone on December-13-2021
@! PSS/E version 34
@! 
@! P2412: 11.122 MW Wind generation at Jenner 275S (bus#3260)
@! (pu) Values on SBASE = 100 MVA
@! 25 kV Fortis feeder impedance (pu) z1 = 0.5040 + j0.6300, z0 = 0.7740 + j2.9200
@! 25/0.69 kV transformer impedance (pu) z+ = z0 = 0.419 + j0.5226
@! GSU is Dyn1 with a Zig-Zag grounding on 25 kV Delta side
@! Zigzag transformer impedance at 25 kV (pu) z0 = 1.5 + j6.0
@! Zero sequence GSU Connection Code CC=7
@! Wind Turbine Enercon E-190 EP5 E3 5.561 MW x 2 (Type4)
@!
RESQ
1
1,     34           / PSS VERSION 34
0 / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
990082,'1 ', 2.250000000, 1.089750051, 1.089750051, 1.089750051,999999.000000000,999999.000000000,999999.000000000,999999.000000000,1, 0.000000000, 0.000000000, 0.000
0  / END OF MACHINE IMPEDANCE DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQ. NON-TRANSFORMER BRANCH DATA
  3260,990081,'1 ',    0.77400,    2.92000,    0.00000,  0.00000,  0.00000,  0.00000,  0.00000,  0.00000,0
0  / END OF ZERO SEQ. NON-TRANSFORMER BRANCH DATA, BEGIN ZERO SEQ. MUTUAL DATA
0  / END OF ZERO SEQ. MUTUAL DATA, BEGIN ZERO SEQ. TRANSFORMER DATA
990081,990082,     0,'T1', 1, 1, 17,    1.50000,    6.00000,    0.04190,    0.52260,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000,    0.00000
0  / END OF ZERO SEQ. TRANSFORMER DATA, BEGIN ZERO SEQ. SWITCHED SHUNT DATA
0 / END OF ZERO SEQ. SWITCHED SHUNT DATA, BEGIN ZERO SEQ. FIXED SHUNT DATA
0 / END OF ZERO SEQ. FIXED SHUNT DATA, BEGIN ZERO SEQ. MACHINE DATA
0 / END ZERO SEQ. MACHINE DATA
0 / END OF NON CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
Q