@! ===================================================================
@!   Stage 2 Project Data Update Package
@!   P2424 - ATCO Oyen 767S DER Solar Project 
@!   Dynamic studies will consider the MW plant output as constant for the PV.  
@!   Hence, the PANEL and IRRAD modules are not required.
@!   Created by Vijitha Wijetilleke @ ATCO Electric
@!=================================================================== 

@! PV represented as G1 

88888 'REGCA1' G1      1
         0.20000E-01   10.000      0.90000      0.40000       1.2200
          1.2000      0.80000      0.40000      -1.3000      0.20000E-01
          0.0000       999.00      -999.00      0.70000      / PV Panel Control
 
88888 'REECA1' G1
          0          1       0       0       0       1
         0.90000          1.1000         0.20000E-01    -0.10000         0.10000
          2.0000          1.1000         -1.1000          0.0000          0.0000
          0.0000          0.0000         0.20000E-01      0.0000          0.0000
          1.0500         0.95000         0.10000         0.10000          5.0000
          1.0000          0.0000          0.0000          999.00         -999.00
          1.0000          0.0000          1.0000         0.20000E-01     0.40000
         0.40000         0.60000         0.60000         0.80000         0.80000
          1.0000          1.0000         0.40000         0.40000         0.60000
         0.60000         0.80000         0.80000          1.0000          1.0000      / PV Inverter (Electrical) Control


